@import "common";
@baseFont:50;
body{
    width: 15rem;
    min-width: 320px;
    margin: 0 auto;
    .warpper{
        width: 750rem / @baseFont;
        height: 88rem / @baseFont;
        margin: 0 auto;
        background-color: red;
    }
}